<!DOCTYPE html>
<!-- Realizar comentario con ctrl+} :3-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Caraterización AMPs</title>
  </head>
  <body>
    <h1>Caracterización AMPs</h1>
    <h3>Data Logger Aqua Troll 500</h3>
    <h4>Control láseres y grabación</h4>
    <a href="/state" class="button button-format">%STATE%</a>
    <h4>Archivo Data Logger</h4>
    <p>Datos recopilados de las columnas de agua</p>
    <a href="/download" class="button button-format">Descargar</a>
    <h4>Consola de configuración</h4>
    <p>Comandos disponibles: "ST hh.mm.ss" fijar hora</p>
    <form action="/get">
      <input type="text" name="input1" placeholder="Ingrese comando" />
      <input type="submit" value="Enviar" />
    </form>
    <!-- <br /> Salto de línea -->
    <br />
    <br />
    <br />
    <img src="logo_patagonia_rov.jpg" alt="Logo Patagonia ROV" />
  </body>
</html>
